<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".ShowItem">

    <TextView
        android:id="@+id/text_speedrecord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:background="#00FFFFFF"
        android:text="SPEED RECORDS"
        android:textAlignment="center"
        android:textColor="#F8F8F8"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="TOTAL : 0"
        android:textAlignment="center"
        android:textColor="#FFEB3B"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/text_speedrecord"
        app:layout_constraintStart_toStartOf="@+id/text_speedrecord"
        app:layout_constraintTop_toBottomOf="@+id/text_speedrecord" />

    <TextView
        android:id="@+id/text_overlimit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="OVERLIMIT : 0"
        android:textColor="#FF0000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_total" />

    <Button
        android:id="@+id/button_addrecord"
        android:layout_width="374dp"
        android:layout_height="48dp"
        android:layout_marginBottom="24dp"
        android:text="ADD RECORD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/text_result"
        android:layout_width="233dp"
        android:layout_height="26dp"
        android:layout_marginStart="45dp"
        android:layout_marginBottom="8dp"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/text_data"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/text_data"
        android:layout_width="233dp"
        android:layout_height="17dp"
        android:layout_marginStart="45dp"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="239dp" />
</androidx.constraintlayout.widget.ConstraintLayout>